# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Network
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\

#############################################
# Utility command for database

build database: phony HTTP_Server.Debug+STM32F756ZGTx-database


#############################################
# Utility command for HTTP_Server.Debug+STM32F756ZGTx

build HTTP_Server.Debug+STM32F756ZGTx: phony CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-complete HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-done HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.axf E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.hex E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.axf.map HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-database HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-executes HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-install HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-test HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update HTTP_Server.Debug+STM32F756ZGTx-build HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx-database HTTP_Server.Debug+STM32F756ZGTx-executes


#############################################
# Utility command for HTTP_Server.Debug+STM32F756ZGTx-build

build HTTP_Server.Debug+STM32F756ZGTx-build: phony CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.axf E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.hex E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.axf.map HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM HTTP_Server.Debug+STM32F756ZGTx-configure


#############################################
# Utility command for HTTP_Server.Debug+STM32F756ZGTx-configure

build HTTP_Server.Debug+STM32F756ZGTx-configure: phony CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir


#############################################
# Utility command for HTTP_Server.Debug+STM32F756ZGTx-executes

build HTTP_Server.Debug+STM32F756ZGTx-executes: phony CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-executes HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-executes HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.axf E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.hex E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.axf.map HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir HTTP_Server.Debug+STM32F756ZGTx-build


#############################################
# Utility command for HTTP_Server.Debug+STM32F756ZGTx-database

build HTTP_Server.Debug+STM32F756ZGTx-database: phony CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-database HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-database HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir HTTP_Server.Debug+STM32F756ZGTx-configure


#############################################
# Utility command for HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM

build HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM: phony CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web.c


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp -BE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp -BE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx

build CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx | ${cmake_ninja_workdir}CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx: phony CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-complete || HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM HTTP_Server.Debug+STM32F756ZGTx-build HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx-database HTTP_Server.Debug+STM32F756ZGTx-executes


#############################################
# Custom command for CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-complete

build CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-complete HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-done | ${cmake_ninja_workdir}CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-complete ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-done: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-install HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-install HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-test HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-executes HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-database || HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM HTTP_Server.Debug+STM32F756ZGTx-build HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx-database HTTP_Server.Debug+STM32F756ZGTx-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/CMakeFiles && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/CMakeFiles/HTTP_Server.Debug+STM32F756ZGTx-complete && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-done"
  DESC = Completed 'HTTP_Server.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.axf E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.hex E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\out\HTTP_Server\STM32F756ZGTx\Debug\HTTP_Server.axf.map | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure || HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM HTTP_Server.Debug+STM32F756ZGTx-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\1 && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'HTTP_Server.Debug+STM32F756ZGTx'" && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/1"
  DESC = Performing build step for 'HTTP_Server.Debug+STM32F756ZGTx'
  pool = console
  restat = 1


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\tmp\HTTP_Server.Debug+STM32F756ZGTx-cfgcmd.txt HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\1 && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-configure-.cmake && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-configure"
  DESC = Performing configure step for 'HTTP_Server.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-database

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-database | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-database: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure || HTTP_Server.Debug+STM32F756ZGTx-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-database-.cmake"
  DESC = Performing database step for 'HTTP_Server.Debug+STM32F756ZGTx'
  pool = console


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-source_dirinfo.txt HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-download"
  DESC = No download step for 'HTTP_Server.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-executes

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-executes | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-executes: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build || HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM HTTP_Server.Debug+STM32F756ZGTx-build HTTP_Server.Debug+STM32F756ZGTx-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-executes"
  DESC = No executes step for 'HTTP_Server.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-install

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-install | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-install: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build || HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM HTTP_Server.Debug+STM32F756ZGTx-build HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx-database HTTP_Server.Debug+STM32F756ZGTx-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\1 && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'HTTP_Server.Debug+STM32F756ZGTx'


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/tmp/HTTP_Server.Debug+STM32F756ZGTx-mkdirs.cmake && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-mkdir"
  DESC = Creating directories for 'HTTP_Server.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-patch-info.txt HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-patch"
  DESC = No patch step for 'HTTP_Server.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-test

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-test | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-test: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-install || HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM HTTP_Server.Debug+STM32F756ZGTx-build HTTP_Server.Debug+STM32F756ZGTx-configure HTTP_Server.Debug+STM32F756ZGTx-database HTTP_Server.Debug+STM32F756ZGTx-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\1 && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-test"
  DESC = No test step for 'HTTP_Server.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update

build HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update | ${cmake_ninja_workdir}HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update: CUSTOM_COMMAND HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-update-info.txt HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/HTTP_Server.Debug+STM32F756ZGTx/src/HTTP_Server.Debug+STM32F756ZGTx-stamp/HTTP_Server.Debug+STM32F756ZGTx-update"
  DESC = No update step for 'HTTP_Server.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-build

build CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-build | ${cmake_ninja_workdir}CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-build: phony HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-build || HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM HTTP_Server.Debug+STM32F756ZGTx-configure


#############################################
# Phony custom command for CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-configure

build CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-configure | ${cmake_ninja_workdir}CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-configure: phony HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-configure


#############################################
# Phony custom command for CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-executes

build CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-executes | ${cmake_ninja_workdir}CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-executes: phony HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-executes || HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM HTTP_Server.Debug+STM32F756ZGTx-build HTTP_Server.Debug+STM32F756ZGTx-configure


#############################################
# Phony custom command for CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-database

build CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-database | ${cmake_ninja_workdir}CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-database: phony HTTP_Server.Debug+STM32F756ZGTx\src\HTTP_Server.Debug+STM32F756ZGTx-stamp\HTTP_Server.Debug+STM32F756ZGTx-database || HTTP_Server.Debug+STM32F756ZGTx-configure


#############################################
# Custom command for CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM

build CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web.c | ${cmake_ninja_workdir}CMakeFiles\HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Executing: HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM" && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -G Ninja -S E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/HTTP_Server/FCARM -B E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/FCARM/HTTP_Server.Debug+STM32F756ZGTx -DINPUT_DIRECTORY="E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/HTTP_Server/Web" -DOUTPUT="E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/HTTP_Server/Web.c" && D:/SPB_DATA/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake.exe --build E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/FCARM/HTTP_Server.Debug+STM32F756ZGTx -- --quiet"
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp

build all: phony HTTP_Server.Debug+STM32F756ZGTx HTTP_Server.Debug+STM32F756ZGTx-Run_FCARM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake HTTP_Server.Debug+STM32F756ZGTx\tmp\HTTP_Server.Debug+STM32F756ZGTx-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake HTTP_Server.Debug+STM32F756ZGTx\tmp\HTTP_Server.Debug+STM32F756ZGTx-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
