# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FCARM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\FCARM\HTTP_Server.Debug+STM32F756ZGTx\

#############################################
# Utility command for FCARM

build FCARM: phony CMakeFiles\FCARM E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web.c


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\FCARM\HTTP_Server.Debug+STM32F756ZGTx && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\FCARM -BE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\FCARM\HTTP_Server.Debug+STM32F756ZGTx"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\FCARM\HTTP_Server.Debug+STM32F756ZGTx && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\FCARM -BE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\tmp\FCARM\HTTP_Server.Debug+STM32F756ZGTx"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\FCARM

build CMakeFiles\FCARM | ${cmake_ninja_workdir}CMakeFiles\FCARM: phony E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web.c


#############################################
# Custom command for E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web.c

build E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web.c: CUSTOM_COMMAND E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\ad.cgi E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\ad.cgx E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\arm.png E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\buttons.cgi E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\buttons.cgx E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\home.png E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\index.htm E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\keil.gif E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\language.cgi E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\lcd.cgi E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\leds.cgi E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\llblue.jpg E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\network.cgi E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\pabb.gif E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\pg_footer.inc E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\pg_header.inc E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\system.cgi E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\tcp.cgi E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web\xml_http.js E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\Web
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server && fcarm @E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/FCARM/HTTP_Server.Debug+STM32F756ZGTx/Auto_FcArm_Cmd.inp"
  DESC = Generating E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/HTTP_Server/Web.c
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/RefApp/Network/tmp/FCARM/HTTP_Server.Debug+STM32F756ZGTx

build all: phony FCARM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\FCARM\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\RefApp\Network\HTTP_Server\FCARM\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
