# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TFLiteRT_HelloWorld
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp\

#############################################
# Utility command for database

build database: phony TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database


#############################################
# Utility command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx: phony CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-complete TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-done TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\out\TFLiteRT_HelloWorld\STM32F756ZGTx\Debug\TFLiteRT_HelloWorld.axf E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\out\TFLiteRT_HelloWorld\STM32F756ZGTx\Debug\TFLiteRT_HelloWorld.hex TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-install TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-test TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes


#############################################
# Utility command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build: phony CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\out\TFLiteRT_HelloWorld\STM32F756ZGTx\Debug\TFLiteRT_HelloWorld.axf E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\out\TFLiteRT_HelloWorld\STM32F756ZGTx\Debug\TFLiteRT_HelloWorld.hex TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure


#############################################
# Utility command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure: phony CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir


#############################################
# Utility command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes: phony CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\out\TFLiteRT_HelloWorld\STM32F756ZGTx\Debug\TFLiteRT_HelloWorld.axf E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\out\TFLiteRT_HelloWorld\STM32F756ZGTx\Debug\TFLiteRT_HelloWorld.hex TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build


#############################################
# Utility command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database: phony CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp -BE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp -BE:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx

build CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx | ${cmake_ninja_workdir}CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx: phony CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-complete || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes


#############################################
# Custom command for CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-complete

build CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-complete TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-done | ${cmake_ninja_workdir}CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-complete ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-done: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-install TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-install TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-test TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/CMakeFiles && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/CMakeFiles/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-complete && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-done"
  DESC = Completed 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\out\TFLiteRT_HelloWorld\STM32F756ZGTx\Debug\TFLiteRT_HelloWorld.axf E$:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\out\TFLiteRT_HelloWorld\STM32F756ZGTx\Debug\TFLiteRT_HelloWorld.hex | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp\1 && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'" && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/1"
  DESC = Performing build step for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  pool = console
  restat = 1


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\tmp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-cfgcmd.txt TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp\1 && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure-.cmake && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure"
  DESC = Performing configure step for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database-.cmake"
  DESC = Performing database step for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  pool = console


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-source_dirinfo.txt TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download"
  DESC = No download step for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes"
  DESC = No executes step for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-install

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-install | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-install: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp\1 && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdirs.cmake && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdir"
  DESC = Creating directories for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch-info.txt TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-patch"
  DESC = No patch step for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-test

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-test | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-test: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-install || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp\1 && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-test"
  DESC = No test step for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Custom command for TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update

build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update | ${cmake_ninja_workdir}TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update: CUSTOM_COMMAND TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update-info.txt TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\sjg\ARM\FAE_Test\all_file\Keil_Studio_FAE_Training\MLApp\Tensorflow_LiteRT_HelloWorld\tmp && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && D:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx/src/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp/TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-update"
  DESC = No update step for 'TFLiteRT_HelloWorld.Debug+STM32F756ZGTx'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build

build CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build | ${cmake_ninja_workdir}CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build: phony TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure


#############################################
# Phony custom command for CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure

build CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure | ${cmake_ninja_workdir}CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure: phony TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure


#############################################
# Phony custom command for CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes

build CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes | ${cmake_ninja_workdir}CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes: phony TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-executes || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-build TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure


#############################################
# Phony custom command for CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database

build CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database | ${cmake_ninja_workdir}CMakeFiles\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database: phony TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\src\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-stamp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-database || TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/sjg/ARM/FAE_Test/all_file/Keil_Studio_FAE_Training/MLApp/Tensorflow_LiteRT_HelloWorld/tmp

build all: phony TFLiteRT_HelloWorld.Debug+STM32F756ZGTx

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\tmp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\SPB_DATA\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake TFLiteRT_HelloWorld.Debug+STM32F756ZGTx\tmp\TFLiteRT_HelloWorld.Debug+STM32F756ZGTx-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
